DB_NAME = DB_NAME
DB_USER = DB_USER
DB_PASS = DB_PASS
DB_DIALECT = DB_DIALECT
DB_PORT = DB_PORT
DB_HOST = DB_HOST

PORT = PORT
PORT_ALT = PORT_ALT 
HOST_ALT = HOST_ALT

SALT_ROUNDS = SALT_ROUNDS
JWT_SECRET = JWT_SECRET